# coffee-management-system

./: Document_PollyCafe.docx  README.md  pom.xml
docs/: README.md
src/main/java/Controller/: AdminBillServlet.java  AdminDrinkServlet.java  AdminReportServlet.java  AdminUserServlet.java  CheckBillPaymentServlet.java  ForgotPasswordServlet.java  IndexServlet.java  LoginServlet.java  PayOSSetupWebhookServlet.java  RegisterServlet.java  ResetPasswordServlet.java  StaffBillServlet.java  StaffDrinkServlet.java
src/main/java/Dao/: BillDao.java  BillDetailDao.java  DrinkDao.java  UserDao.java
src/main/java/Daoimpl/: BillDaoImpl.java  BillDetailDaoImpl.java  DrinkDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Bill.java  BillDetail.java  Drink.java  User.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java  RateLimitFilter.java  Utf8Filter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/util/: AuthUtil.java  EmailUtil.java  FileUtil.java  JpaUtil.java  ParamUtil.java  PasswordUtil.java  PayOSUtil.java  PayOSWebhookRegisterUtil.java  ResetTokenStore.java
src/main/webapp/: dangky.jsp  forgot-password.jsp  index.jsp  login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bills.jsp  drinks.jsp  report.jsp  users.jsp
src/main/webapp/includes/: app-footer.jsp  app-header.jsp  dashboard-sidebar.jsp  head-common.jsp  sidebar-gsap.jsp
src/main/webapp/staff/: bills.jsp  drinks.jsp
